<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body {
            margin: 0;
            padding: 0;
            background-color: blue;

        }
        .centralizado{
            text-align: center;
        }
        .header {
            padding: 20px;
            background-color: red;
            height: 50vh;
            margin-bottom: 5vh;
            text-align: center;

        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: grey;
            padding: 50px;
            height: 90vh;
        }
        .card {
            width: 50%;
            height: 50vh;
            background-color: blue;
            margin-bottom: 5vh;
            border-radius: 20px;
            box-shadow: 0px 8px 10px 2px rgba(0,0,0,22);

        }
        .card:first-child {
            background-image: url{};
    
        }
        .card:nth-child(2){
            background-repeat: no-repeat;
            background-size: cover;
            background-image: {};
        }
        .dov{
            display: flex;
            justify-content: center;
            
        }
        .txt1{
            color:white;
            -webkit-text-stroke: 1px #000;
            text-align: center;
            
        
        }
        .centerimg  {
            
            justify-content: space-between;
        }
        .foto_horizontal{
            float: left;
        }
        .icon{
            width: 120px;
            height:120px;
            border-radius: 40%;
        }
        .nomark{
            list-style-type: none;
        }
        .txt2{
            color:blue;
            
            font-size: 25px;
            text-shadow: 2px 2px red;
            
        }
        
        
        
    </style>
    
</head>
<body class="body">
    <div class="header">
    <h1 class="dov"><img src="https://pbs.twimg.com/media/DjWsx7kW4AEesR3.png" width="100px" height="100px"></h1>
    <h1 class="txt1">FORTALEZA ESPORTE CLUBE</h1>
    <h2 class="txt1">O MAIOR DO NORDESTE</h2>
    <form action="">
    <input type="text" name="nome" id="nome" placeholder="Seu Email">
    <input type="text" name="email" id="email" placeholder="Senha">
    <input type="button" name="enviar" id="enviar" value="Login"></input>
</form>
    <table>
		<tr>
            <td><img class="centerimg"src="https://i.imgur.com/9fuibeJ.png"></td>
            <td><img class="centerimg"src="https://i.imgur.com/DPlUd9a.png"></td>
            <td><img class="centerimg"src="https://i.imgur.com/N4UjaYQ.png"></td>
            <td><img class="centerimg"src="https://i.imgur.com/BSALQs7.png"></td>
        </tr>
		</table>
    
    </div>
    <div class="container"><br><br><br>
        <table></table>
        <h1>Craques do Leão</h1>
        <table>
            <tr>
                <td><div><ul class="nomark">
                    <li class="foto_horizontal"> <img class= "icon" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQOFw6fCH-St_YYOI_fQPJ_HsEWuMlWrA2EvA&usqp=CAU"> </li>
                    <li class="foto_horizontal"> <h3 class="txt2"> Thiago Galhardo </h3></li>
                    </ul>
                </div>
            </td>
            <td>
                <div>
                    <td><div><ul class="nomark">
                        <li class="foto_horizontal"> <img class= "icon" src="https://static.futeboles.com.br/uploads/2020/10/Tinga-Campeao.jpg"> </li>
                        <li class="foto_horizontal"> <h3 class="txt2"> Guilherme Tinga </h3></li>
                        </ul>
                </div>
            </td>
            <td>
                <div><ul class="nomark">
                    <li class="foto_horizontal"> <img class= "icon" src="https://www.opovo.com.br/_midias/jpg/2022/04/27/818x460/1_fortaleza_vs_alianca_lima_libertadores_9-18640351.jpg"> </li>
                    <li class="foto_horizontal"> <h3 class="txt2"> Hércules </h3></li>
                </ul>
                </div>
                </td>
            </tr>
             </table>
       </div>
       <div class="container">
        <table>
            <td>
                <h1>SOBRE NÓS<p>Fortaleza Esporte Clube é um clube poliesportivo que está sediado na cidade de Fortaleza, no Nordeste do Brasil. Foi fundado em 18 de outubro de 1918, por Alcides Santos, um dos maiores esportistas cearenses, que se apaixonou pelo 
                futebol durante o período em que estudou no College Stella, na Suíça.</p></h1>
            </td>
            <td><img src="https://www.opovo.com.br/_midias/jpg/2022/04/24/818x460/1_fortaleza_taca_cearense82392732-18613604.jpeg"></td>
        </table>
       </div>
       <div class="container">
        <table>
            <tr>
                <td><iframe width="560" height="315" src="https://www.youtube.com/embed/hw_yNEDTx5A" title="Fortaleza Momentos" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
                <td><h3> NÓS SOMOS   </h3>
                    <ul>
                        <li>Campeão Nacional da Série B</li>
                        <li>Primeiro time Cearense a ir a libertadores</li>
                        <li>Maior clube do nordeste</li>
                        
                    </ul>  
                </td>
            </tr>
        </table>
        <div class="container">
            <table>
                <tr>
                    <td><li class="nomark"><img class="icon" src="https://conteudo.imguol.com.br/c/esporte/dc/2021/05/24/tecnico-do-fortaleza-vojvoda-conquistou-o-primeiro-titulo-da-carreira-1621850985544_v2_450x600.jpg"> Técnico Juan Pablo Vojvoda</li></td>
                    <td><li class="nomark"><img class="icon" src="https://www.opovo.com.br/esportesimages/app/noticia_14970375377/2017/11/07/8795/paz.jpg">Diretor Marcelo Paz</li></td>
                    
                </tr>
            </table>
        </div>
       </div>
       <div class="header">
        <h1 class="dov"><img src="https://pbs.twimg.com/media/DjWsx7kW4AEesR3.png" width="100px" height="100px"></h1>
        <h1 class="txt1">RECEBA NOTICIAS DO FORTALEZA</h1>
        <h2 class="txt1">DIRETAMENTE NO SEU E-MAIL</h2>
        <form action="">
        <input type="text" name="nome" id="nome" placeholder="Seu Email">
        <input type="text" name="email" id="email" placeholder="Seu nome">
        <input type="button" name="enviar" id="enviar" value="Quero receber atualizações diárias"></input>
        </form>
        </div>
       
    
</body>
</html>