<DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width-device-width, inital-escale=1.0">
        <title>CLARIM DIÁRIO</title>
        <style>
            table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
                }
           
        </style>
        <style>
            table {
                width: 100%;
            }
            h1{
                text-align: center;
                font-family: Georgia;
                background-color:rgb(173, 49, 47);
                color: white;
                -webkit-text-stroke: 1px;
                -webkit-text-stroke-color: black;
            }
            txt2{
                font-size: 20px;
                font-family:'Courier New', Courier, monospace
            }
            txt3{
                font-size: 20px;
                font-family:'Times New Roman', Times, serif;
                text-align: left;
            }
            link12{
                font-size: 19px
            }
        </style>
    </head>
    <body style="background-color:rgb(229, 222, 204)"></body>
    <table>
        <tr>
            <th style="background-color:rgb(173, 49, 47)", colspan="3"><h1 style="font-size: 60px">CLARIM <img src="clarim.png" width="150px" height="150px" align="center"> DIÁRIO</h1></th>
        </tr>
        <tr>
           <th>
            <ul style="text-align:left">
                <li><link12><a href="viewform.html">Inscrições para<br>fotógrafo do Homem Aranha</a></link12></li>
                <li><link12><a href="curiosidadesaranha.html">Curiosidades sobre o Homem Aranha</a></a></link12></li>
            </ul>
           </th>
        
        <th rowspan="3", style="font-size: 60px;">HOMEM ARANHA<br>HERÓI OU AMEAÇA?<br><txt2>AMEAÇA MASCARADA RONDA A CIDADE, QUEM SERIA O HOMEM ARANHA? QUAL O SEU NOME VERDADEIRO?
            ELE É HUMANO? O CLARIM DIÁRIO ESTÁ DISPOSTO A PAGAR POR FOTOS OU MAIS INFORMAÇÕES DESTE VIGILANTE MASCARADO!<br><br>SE VOCÊ FOI VÍTIMA DESTE HOMEM NOS CONTACTE IMEDIATAMENTE,
            NÃO PODEMOS ADMITIR QUE UM CARA QUALQUER FAÇA O QUE QUISER NA CIDADE, TEMOS LEIS QUE PRECISAM SER SEGUIDAS!<br><br>FOI VISTO NA ÚLTIMA VEZ NO CENTRAL PARK LUTANDO COM UM
            LAGARTO GIGANTE E UM CARA QUE PARECIA UM CIENTISTA E TINHA... 4 BRAÇOS?? O APELIDAMOS CARINHOSAMENTE DE DOUTOR POLVO.<br><br>
            </txt2><txt3>Renan Lucas<br>20/09/2022</txt3></th>
        <th>
            <ul style="text-align:left">
                <li>PAG 1</li>
                <li>PAG 2</li>
            </ul>
        </th>
    </tr>
    <tr>
        <th><img src="specspider.jpg" width="350px" height="200px" align="left"></th>
        <th><img src="specspider2.png" widht="350px" height="200px" align="right"></th>
        <tr>
            <th><img src="spec3.jpg" widht="350px" height="200px" align="left"></th>
            <th><img src="specblack.jpg" widht="350px" height="200px" align="right"></th>
        </tr>
    </tr>
        
    </table>



</html>
</DOCTYPE>